# Для бота
BOT_TOKEN=hack-me
PUBLISH_CHANNEL=change-me

# Для прокси графиков (бек)
POSTGRES_URI=postgres://service:service@postgres:5432/service?sslmode=disable

# для postgres - матч с POSTGRES_URI
POSTGRES_USER=service
POSTGRES_PASSWORD=service
POSTGRES_DB=service

# Нужная версися образа для ml-functions
ML_FUNCTIONS_IMAGE=nikolayzmitrovich/live-db-update:latest